{
  "version": "0.1",
  "name": "Mapixys",
  "description": "Application Mapixys",
  "launch_path": "/mapixis/navigue.html",
  "icons": {
    "16": "/mapixis/app-icons/icon-16.png",
    "48": "/mapixis/app-icons/icon-48.png",
    "128": "/mapixis/app-icons/icon-128.png"
  },
  "developer": {
    "name": "Mapix developper Group",
    "url": "http://mapixis.fr"
  },
  "locales": {
    "fr": {
      "description": "Application Mapixis",
      "developer": {
        "url": "http://mapixis.fr"
      }
    }
  },
  "default_locale": "fr"
} 